set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

set -g mouse on

set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:Tc"

set -g status-style bg=default,fg=white
set -g status-left "#[bg=blue,fg=black,bold] #S #[default] "
setw -g window-status-format " #I:#W "
setw -g window-status-current-format "#[fg=cyan,bold][#[fg=white]#I:#W#[fg=cyan]]"
setw -g window-status-separator ""
set -g status-right-length 50
set -g status-right "#[fg=green]CPU:#(top -bn1 | grep 'Cpu(s)' | awk '{print $2}')%% #[fg=white]| #[fg=cyan]MEM:#(free -m | awk '/Mem:/ { printf(\"%.1f%%\", $3/$2*100) }')% "
set -g status-interval 1

set -g mode-keys vi
set -g status-keys vi
set -g default-command ""
set -g prefix C-a
unbind C-b

setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -n M-Left previous-window
bind -n M-Right next-window
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0
