# /etc/keyd/default.conf

[ids]
*

[main]
capslock = layer(capslock_layer)
backspace = noop
left = noop
down = noop
up = noop
right = noop

[capslock_layer]
b = backspace
h = left
j = down
k = up
l = right
