# /etc/keyd/default.conf

[ids]
*

[main]
capslock = layer(capslock_layer)
backspace = noop
left = noop
down = noop
up = noop
right = noop
esc = noop
enter = noop

[capslock_layer]
b = backspace
n = delete
h = left
j = down
k = up
l = right
o = enter
i = esc
